                        SINGULAR version 4-4
                         Singular-libraries

                     University of Kaiserslautern

      Department of Mathematics and  Centre for Computer Algebra

           Authors: see the header of the libraries or the list below

                        Copyright (C) 1986-2025

This directory contains all Singular libraries,
some came from the Singular team, some were contributed by users.
Therefore, the default copyright notice of Singular applies,
unless the library itself states something else.



                               *NOTICE*

The copyrights of the libraries are given in the header of the libraries.
If no copyright is given, the following applies:

This package is part of the software SINGULAR:
the copyright of the corresponding SINGULAR version applies.

Please send any comments or bug reports to
<singular@mathematik.uni-kl.de> or the author(s) of the library.

Contributors:
=============

absfact.lib     Gregoire Lecerfr                lecerf at math.uvsq.fr
                Wolfram Deckerr                 decker at math.uni-sb.de
                Gerhard Pfister                 pfister at mathematik.uni-kl.de
aksaka.lib      Christoph Mang
ainvar.lib      Gerhard Pfiste                  pfister@mathematik.uni-kl.de
                Gert-Martin Greuel              greuel@mathematik.uni-kl.de
alexpoly.lib    Fernando Hernando Carrillo      hernando@agt.uva.es
                Thomas Markwig                  keilen@mathematik.uni-kl.de
algebra.lib     Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Agnes Eileen Heydtmann
                Gerhard Pfister                 pfister@mathematik.uni-kl.de
arcpoint.lib    Nadine Cremer
bfun.lib        Daniel Andres                   daniel.andres@math.rwth-aachen.de
                Viktor Levandovskyy             levandov@math.rwth-aachen.de
brnoeth.lib     Jose Ignacio Farran Martin      ignfar@eis.uva.es
                Christoph Lossen                lossen@mathematik.uni-kl.de
central.lib     Oleksandr Motsak                motsak at mathematik dot uni minus kl dot de
chern.lib       Oleksandr Iena                  o.g.yena@gmail.com
cimonom.lib     I. Bermejo                      ibermejo@ull.es
                I. Garcia-Marco                 iggarcia@ull.es
                J.-J. Salazar-Gonzalez          jjsalaza@ull.es
classify.lib    Kai Krueger                     krueger@mathematik.uni-kl.de
compregb.lib    Akira Suzuki                    sakira@kobe-u.ac.jp
control.lib     Oleksandr Iena                  yena@mathematik.uni-kl.de
                Markus Becker                   mbecker@mathematik.uni-kl.de
                Viktor Levandovskyy             levandov@mathematik.uni-kl.de
curvepar.lib    Maryna Viazovska                viazovsk@mathematik.uni-kl.de
crypto.lib      Gerhard Pfister                 pfister@mathematik.uni-kl.de
deform.lib      Bernd Martin                    martin@math.tu-cottbus.de
discretize.lib  Viktor Levandovskyy             levandov@risc.uni-linz.ac.at
dmod.lib        Viktor Levandovskyy             levandov@risc.uni-linz.ac.at
                Jorge Martin Morales            jorge@unizar.es
dmodapp.lib     Viktor Levandovskyy             levandov@math.rwth-aachen.de
                Daniel Andres                   daniel.andres@math.rwth-aachen.de
elim.lib        Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Gerhard Pfister                 pfister@mathematik.uni-kl.de
                Hans Schoenemann                hannes@mathematik.uni-kl.de
equising.lib    Andrea Mindnich                 mindnich@mathematik.uni-kl.de
finvar.lib      Agnes E. Heydtmann
                Simon King                      simon.king@nuigalway.ie
freegb.lib      Viktor Levandovskyy             levandov@math.rwth-aachen.de
general.lib     Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Anne Fruehbis-Krueger           anne@mathematik.uni-kl.de
gkdim.lib       F.J. Lobillo                    jlobillo@ugr.es
                C. Rabelo                       crabelo@ugr.es
gmspoly.lib     Mathias Schulze                 mschulze@mathematik.uni-kl.de
gmssing.lib     Mathias Schulze                 mschulze@mathematik.uni-kl.de
graphics.lib    Christian Gorzel                gorzelc@math.uni-muenster.de
grobcov.lib     Antonio Montes
                Hans Schoenemann
groups.lib      Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Gerhard Pfister                 pfister@mathematik.uni-kl.de
grwalk.lib      I Made Sulandra
hnoether.lib    Martin Lamm                     lamm@mathematik.uni-kl.de
homolog.lib     Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Bernd Martin                    martin@math.tu-cottbus.de
hyperel.lib     Markus Hochstetter              markushochstetter@gmx.de
inout.lib       Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Bernd Martin                    martin@math.tu-cottbus.de
intprog.lib     Christine Theis                 ctheis@math.uni-sb.de
invar.lib       Harm Derksen                    hderksen@math.unibas.ch
involut.lib     Oleksandr Iena                  yena@mathematik.uni-kl.de
                Markus Becker                   mbecker@mathematik.uni-kl.de
                Viktor Levandovskyy             levandov@mathematik.uni-kl.de
jacobson.lib    Kristina Schindelar             Kristina.Schindelar@math.rwth-aachen.de
                Viktor Levandovskyy             levandov@math.rwth-aachen.de
kskernel.lib    Tetyana Povalyaeva              povalyae@mathematik.uni-kl.de
latex.lib       Christian Gorzel                gorzelc@math.uni-muenster.de
lll.lib         Alberto Vigneron-Tenorio        alberto.vigneron@uca.es
                Alfredo Sanchez-Navarro         alfredo.sanchez@uca.es
linalg.lib      Ivor Saynisch                   ivs@math.tu-cottbus.de
                Mathias Schulze                 mschulze@mathematik.uni-kl.de
makedbm.lib     Kai Krueger                     krueger@mathematik.uni-kl.de
matrix.lib      Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Bernd Martin                    martin@math.tu-cottbus.de
mprimdec.lib    Alexander Dreyer                dreyer@mathematik.uni-kl.de
moddiq.lib      Y. Ishihara                     yishihara@rikkyo.ac.jp
modfinduni.lib  H. Schoenemann                  hannes@mathematik.uni-kl.de
modstd.lib      A. Hashemi                      Amir.Hashemi@lip6.fr
                G. Pfister                      pfister@mathematik.uni-kl.de
                H. Schoenemann                  hannes@mathematik.uni-kl.de
mondromy.lib    Mathias Schulze                 mschulze@mathematik.uni-kl.de
mregular.lib    I.Bermejo                       ibermejo@ull.es
                Ph.Gimenez                      pgimenez@agt.uva.es
                G.-M.Greuel                     greuel@mathematik.uni-kl.de
multigrading.lib Rene Birkner                   rbirkner@math.fu-berlin.de
                Lars Kastner                    lkastner@math.fu-berlin.de
                Oleksandr Motsak                motsak at mathematik dot uni minus kl dot de
ncalg.lib       Viktor Levandovskyy             levandov@mathematik.uni-kl.de
                Oleksandr Motsak                motsak at mathematik dot uni minus kl dot de
ncdecomp.lib    Viktor Levandovskyy             levandov@mathematik.uni-kl.de
nchomolog.lib   Viktor Levandovskyy             levandov@math.rwth-aachen.de
                Gerhard Pfister                 pfister@mathematik.uni-kl.de
nctools.lib     Levandovskyy V.                 levandov@mathematik.uni-kl.de
                Lobillo, F.J.                   jlobillo@ugr.es
                Rabelo, C.                      crabelo@ugr.es
                Oleksandr Motsak                motsak at mathematik dot uni minus kl dot de
noether.lib     A. Hashemi                      Amir.Hashemi@lip6.fr
normal.lib      Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                G. Pfister                      pfister@mathematik.uni-kl.de
normaliz.lib    W. Bruns                        Winfried.Bruns@Uni-Osnabrueck.de
                C. Soeger                       Christof.Soeger@Uni-Osnabrueck.de
ntsolve.lib     Wilfred Pohl                    pohl@mathematik.uni-kl.de
                Dietmar Hillebrand
paramet.lib     Thomas Keilen                   keilen@mathematik.uni-kl.de
perron.lib      Oleksandr Motsak                motsak at mathematik dot uni minus kl dot de
phindex.lib
pointid.lib     Stefan Steidel                  steidel@mathematik.uni-kl.de
polylib.lib     Olaf Bachmann                   obachman@mathematik.uni-kl.de
                Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Anne Fruehbis-Krueger           anne@mathematik.uni-kl.de
polymake.lib    Thomas Markwig                  keilen@mathematik.uni-kl.de
presolve.lib    Gert-Martin Greuel              greuel@mathematik.uni-kl.de
primdec.lib     Gerhard Pfister                 pfister@mathematik.uni-kl.de
                Wolfram Decker                  decker@mathematik.uni-kl.de
                Hans Schoenemann                hannes@mathematik.uni-kl.de
                Santiago Laplagne               slaplagn@dm.uba.ar
primitiv.lib    Martin Lamm                     lamm@mathematik.uni-kl.de
qhmoduli.lib    Thomas Bayer                    bayert@in.tum.de
qmatrix.lib     F.J. Lobillo                    jlobillo@ugr.es
                C. Rabelo                       crabelo@ugr.es
random.lib      Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Bernd Martin                    martin@math.tu-cottbus.de
realrad.lib     Silke Spang
redcgs.lib      Antonio Montes
                Hans Schoenemann
reesclos.lib    Tobias Hirsch                   hirsch@math.tu-cottbus.de
resbinomial.lib R. Blanco                       rblanco@modulor.arq.uva.es
                G. Pfister                      pfister@mathematik.uni-kl.de
resgraph.lib    A. Fruehbis-Krueger             anne@mathematik.uni-kl.de
resolve.lib     A. Fruehbis-Krueger             anne@mathematik.uni-kl.de
                G. Pfister                      pfister@mathematik.uni-kl.de
reszeta.lib     A. Fruehbis-Krueger             anne@mathematik.uni-kl.de
                G. Pfister                      pfister@mathematik.uni-kl.de
ring.lib        G.-M. Greuel                    greuel@mathematik.uni-kl.de
rinvar.lib      Thomas Bayer                    bayert@in.tum.de
rootsmr.lib     Enrique A. Tobis                etobis@dc.uba.ar
rootsur.lib     Enrique A. Tobis                etobis@dc.uba.ar
sagbi.lib       Gerhard Pfister                 pfister@mathematik.uni-kl.de
                Anen Lakhal                     alakhal@mathematik.uni-kl.de
sagbiNormaliz.lib Winfried Bruns                wbruns@uos.de
sheafcoh.lib    Wolfram Decker                  decker@mathematik.uni-kl.de
                Christoph Lossen                lossen@mathematik.uni-kl.de
                Gerhard Pfister                 pfister@mathematik.uni-kl.de
signcond.lib    Enrique A. Tobis                etobis@dc.uba.ar
sing.lib        Gert-Martin Greuel              greuel@mathematik.uni-kl.de
                Bernd Martin                    martin@math.tu-cottbus.de
solve.lib       Moritz Wenk                     wenk@mathematik.uni-kl.de
spcurve.lib     Anne Fruehbis-Krueger           anne@mathematik.uni-kl.de
spectrum.lib    S. Endrass
standard.lib    Olaf Bachmann                   obachman@mathematik.uni-kl.de
                Hans Schoenemann                hannes@mathematik.uni-kl.de
stdmodule.lib   Nazish Kanwal                   nkanwal@iba.edu.pk
stratify.lib    Anne Fruehbis-Krueger           anne@mathematik.uni-kl.de
surf.lib        Hans Schoenemann                hannes@mathematik.uni-kl.de
                S. Endrass
surfex.lib      Oliver Labs
teachstd.lib    G.-M. Greuel                    greuel@mathematik.uni-kl.de
tropical.lib    A. Jensen                       jensen@math.tu-berlin.de
                H. Markwig                      hannah@uni-math.gwdg.de
                T. Markwig                      keilen@mathematik.uni-kl.de
toric.lib       Christine Theis                 ctheis@math.uni-sb.de
triang.lib      D. Hillebrand
weierstr.lib    G.-M. Greuel                    greuel@mathematik.uni-kl.de
zeroset.lib     Thomas Bayer                    bayert@in.tum.de

