                        SINGULAR version 4-4

                     University of Kaiserslautern

      Department of Mathematics and  Centre for Computer Algebra

     Authors: W. Decker, G.-M. Greuel, G. Pfister, H. Schoenemann

                        Copyright (C) 1986-2025



                               *NOTICE*

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation ( version 2 or version 3 of the License ).

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA (see GPL)

Please send any comments or bug reports to
<singular@mathematik.uni-kl.de>.

